# Alex_yang2020

./: pom.xml
src/main/java/com/yang/wordbreak/: Dictionary.java  PropertiesUtils.java  Word.java  WordBreak.java
src/main/resources/: words.properties
src/test/java/com/yang/test/: WordBreakTest.java
